# XamarinDemos

./: FirstXamarinApp.sln  README.md
FirstXamarinApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FirstXamarinApp.csproj
FirstXamarinApp.Android/: FirstXamarinApp.Android.csproj
FirstXamarinApp/Models/: ColourVoteTracker.cs  Dog.cs  DogVoteTracker.cs  VoteTracker.cs
FirstXamarinApp/Services/: MockColourVoteStore.cs  MockDataStore.cs  MockDogStore.cs  MockDogVoteStore.cs  MockVoteStore.cs
FirstXamarinApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  LoginViewModel.cs
FirstXamarinApp/ViewModels/Colours/: ColourVoteDetailViewModel.cs  ColourVoteSummaryViewModel.cs
FirstXamarinApp/ViewModels/Dogs/: DogCarouselViewModel.cs  DogDetailViewModel.cs
FirstXamarinApp/ViewModels/Notes/: ItemDetailViewModel.cs  ItemsViewModel.cs  NewItemViewModel.cs
FirstXamarinApp/ViewModels/Votes/: VoteDetailViewModel.cs  VoteSummaryViewModel.cs
FirstXamarinApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  VoteDetailPage.xaml  VoteDetailPage.xaml.cs  VoteSummaryPage.xaml  VoteSummaryPage.xaml.cs
FirstXamarinApp/Views/Colours/: ColourVoteDetailPage.xaml  ColourVoteDetailPage.xaml.cs  ColourVoteSummaryPage.xaml  ColourVoteSummaryPage.xaml.cs
FirstXamarinApp/Views/Dogs/: DogCarouselPage.xaml  DogCarouselPage.xaml.cs  DogDetailPage.xaml  DogDetailPage.xaml.cs
FirstXamarinApp/Views/Notes/: ItemDetailPage.xaml.cs  ItemsPage.xaml  NewItemPage.xaml  NewItemPage.xaml.cs
(+3 files in other folders)
